SECRET_KEY = "03c693a264e1a8deac16a6c3a06047e443dd26088be96f062f38964b6c5fbbe2"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

SQLALCHEMY_DATABASE_URL = "postgresql://postgres:password@152.42.222.73/mydatabase"

MAIL_HOST = "smtp.gmail.com"
MAIL_USERNAME = "connectnow.contact@gmail.com"
MAIL_PASSWORD = "1234@Abcd"
MAIL_PORT = 465



# MAIL_HOST = "smtp-relay.brevo.com"
# MAIL_USERNAME = "794175002@smtp-brevo.com"
# MAIL_PASSWORD = "zPGO5kQmfjaYvLDt"
# # MAIL_PORT = 587